# WebsitesNews

./: .gitignore  AVATAR_SYSTEM_DOCUMENTATION_AR.md  AddAvatarPath.sql  ApplyMigration.ps1  CHECKLIST_ADD_NEW_FIELD_AR.md  DATA_FLOW_MAP_AR.md  DOCUMENTATION_AR.md  ERD_DATABASE_SCHEMA_AR.md  Index.cshtml  NewsSite.csproj  NewsSite.sln  Program.cs  QUICK_REFERENCE_AR.md  SOFTWARE_ENGINEERING_DIAGRAMS_AR.md  TROUBLESHOOTING_AR.md
Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  NewsFilesController.cs  ProfileController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260325004036_InitialCreate.Designer.cs  20260325004036_InitialCreate.cs  20260325212551_mg1.Designer.cs  20260325212551_mg1.cs  20260410215034_mginf1.Designer.cs  20260410215034_mginf1.cs  20260412000000_AddAvatarPathToApplicationUser.Designer.cs  20260412000000_AddAvatarPathToApplicationUser.cs  20260513195956_AddProfilePictureColumn.Designer.cs  20260513195956_AddProfilePictureColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  News.cs
Models/ViewModels/: LoginViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  PromoteViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs
Pages/Profile/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: INewsService.cs  IUserService.cs  NewsService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml
(+13 files in other folders)
